APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MIDTRANS_MERCH_ID=G268036377
MIDTRANS_CLIENT_KEY=Mid-client-Ma4lhAPQR3jwN-Rt
MIDTRANS_SERVER_KEY=Mid-server-_9x9KcIumzkO0yMo-UXaiupS
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
